
/* Reuse styles from post-a-listing */
.table-thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.glass-table {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.glass-table thead {
    background: rgba(255, 255, 255, 0.25);
}

/* Card style for listings */
.listing-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.listing-card:hover {
    transform: translateY(-5px);
}

.listing-card img {
    height: 180px;
    object-fit: cover;
}

.card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.action-icon {
    cursor: pointer;
    font-size: 1.2rem;
}


.glass-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

