<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Listings - ShareSphere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/user-dashboard.css">
    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.min.css" rel="stylesheet">
    
    <!-- Optional: Animate.css for animations -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    
    <!-- Optional: Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f8f9fa;
        }

        .hero {
            background: url("https://images.unsplash.com/photo-1492724441997-5dc865305da7") center/cover no-repeat;
            color: white;
            padding: 80px 20px;
            text-align: center;
        }

        .listing-card {
            transition: 0.3s ease-in-out;
        }

        .listing-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <button class="btn btn-outline-light me-3" id="openSidebar">☰</button>
            <a class="navbar-brand" href="/pages/user-dashboard.html">Share Sphere</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/pages/browse-listings.html">Browse</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/post-a-listing.html">Post a Listing</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/myListing.html">My Listings</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/my-bookings.html">My Bookings</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/pages/messages.html">Messages</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Sidebar -->
    <div id="sidebar">
        <span class="close-btn" id="closeSidebar">&times;</span>
        <h5 class="text-center mt-3">Profile</h5>
        <hr class="bg-light">
        <a href="#">View Profile</a>
        <a href="#">Edit Profile</a>
        <a href="#">Settings</a>
        <button class="btn logout-btn w-100 mt-3">Logout</button>
    </div>


    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <h1 class="fw-bold">Browse Listings</h1>
            <p>Find tools and items near you. Search, filter, and book instantly.</p>
        </div>
    </section>

    <!-- Search & Filter -->
    <div class="container my-4">
        <div class="d-flex flex-wrap gap-3 justify-content-between">
            <input type="text" class="form-control w-50" placeholder="Search for items...">
            <select class="form-select w-25">
                <option selected>Filter by District</option>
                <option value="colombo">Colombo</option>
                <option value="galle">Galle</option>
                <option value="kandy">Kandy</option>
                <option value="jaffna">Jaffna</option>
            </select>
            <button class="btn btn-outline-dark"><i class="bi bi-funnel"></i> Filter</button>
        </div>
    </div>

    <!-- Listings
    <div class="container mt-4">
        <div class="d-flex flex-wrap gap-3">

            <!-- Listing 1 --
            <div class="card listing-card" style="width: 250px;">
                <img src="https://earlyexperts.net/wp-content/uploads/2018/12/91dgNPGhBeL._SL1500_.jpg"
                    class="card-img-top" alt="Listing">
                <div class="card-body">
                    <h5 class="card-title">Lawn Mower</h5>
                    <p class="card-text">Available for rent</p>
                    <p class="fw-bold">$5/hour | $30/day</p>
                    <button class="btn btn-primary btn-sm view-btn" data-bs-toggle="modal"
                        data-bs-target="#listingModal" data-title="Lawn Mower" data-pricehour="5" data-priceday="30"
                        data-description="Powerful lawn mower in excellent condition, perfect for garden maintenance."
                        data-conditions="Must return cleaned. Fuel not included."
                        data-image="https://earlyexperts.net/wp-content/uploads/2018/12/91dgNPGhBeL._SL1500_.jpg">
                        View
                    </button>
                </div>
            </div>

            <!-- Listing 2 --
            <div class="card listing-card" style="width: 250px;">
                <img src="https://th.bing.com/th/id/R.735c376ec0aba3d156db92300e05e813?rik=GhuYxDQkHp%2baMw&pid=ImgRaw&r=0"
                    class="card-img-top" alt="Listing">
                <div class="card-body">
                    <h5 class="card-title">Electric Drill</h5>
                    <p class="card-text">Available for rent</p>
                    <p class="fw-bold">$3/hour | $20/day</p>
                    <button class="btn btn-primary btn-sm view-btn" data-bs-toggle="modal"
                        data-bs-target="#listingModal" data-title="Electric Drill" data-pricehour="3" data-priceday="20"
                        data-description="High-performance drill with multiple bits. Ideal for wood, metal, and masonry."
                        data-conditions="Return with all accessories. Damage fees apply."
                        data-image="https://th.bing.com/th/id/R.735c376ec0aba3d156db92300e05e813?rik=GhuYxDQkHp%2baMw&pid=ImgRaw&r=0">
                        View
                    </button>
                </div>
            </div>

        </div>
    </div>

    <!-- View Modal --
    <div class="modal fade" id="listingModal" tabindex="-1" aria-labelledby="listingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="listingModalLabel">Listing Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" class="img-fluid mb-3" src="" alt="Listing Image" />
                    <h5 id="modalTitle"></h5>
                    <p id="modalDescription"></p>
                    <p><strong>Condition:</strong> <span id="modalCondition"></span></p>
                    <p><strong>Price per Hour:</strong> $<span id="modalPriceHour"></span></p>
                    <p><strong>Price per Day:</strong> $<span id="modalPriceDay"></span></p>
                    <hr />
                    <h6>Book this item</h6>
                    <form id="bookingForm">
                        <div class="mb-3 row">
                            <label for="bookingHours" class="col-sm-4 col-form-label">Number of hours:</label>
                            <div class="col-sm-8">
                                <input type="number" min="0" step="1" class="form-control" id="bookingHours"
                                    placeholder="0" />
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="bookingDays" class="col-sm-4 col-form-label">Number of days:</label>
                            <div class="col-sm-8">
                                <input type="number" min="0" step="1" class="form-control" id="bookingDays"
                                    placeholder="0" />
                            </div>
                        </div>
                        <div class="mb-3">
                            <label>Available Days & Times:</label>
                            <ul id="availableTimes" class="list-group list-group-flush"
                                style="max-height:150px; overflow-y:auto;"></ul>
                        </div>
                            <button type="submit" class="btn btn-success w-100">Book Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Modal --
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paymentModalLabel">Complete Payment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
    
                <div class="modal-body">
                    <form id="paymentForm">
                        <!-- Payment Method --
                        <div class="mb-3">
                            <label class="form-label">Payment Method</label>
                            <select class="form-select" id="paymentMethod" required>
                                <option value="">Select Method</option>
                                <option value="card">Credit / Debit Card</option>
                                <option value="cod">Cash on Delivery</option>
                                <option value="wallet">Wallet / UPI</option>
                            </select>
                        </div>
    
                        <!-- Card Details --
                        <div id="cardDetails" style="display:none;">
                            <div class="mb-3">
                                <label for="cardNumber" class="form-label">Card Number</label>
                                <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456">
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="expiryDate" class="form-label">Expiry Date</label>
                                    <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="cvv" class="form-label">CVV</label>
                                    <input type="password" class="form-control" id="cvv" placeholder="123">
                                </div>
                            </div>
                        </div>
    
                        <button type="submit" class="btn btn-primary w-100">Confirm Payment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
 -->

    <div class="container mt-4">
        <h3 class="mb-4">Browse Skills</h3>
        <div id="skillsContainer" class="d-flex flex-wrap gap-3"></div>
    </div>
    
    <div class="container mt-4">
        <h3 class="mb-4">Browse Listings</h3>
        <div id="listingContainer" class="d-flex flex-wrap gap-3"></div>
    </div>
    
    <!-- <div class="container mt-4">
            <h3 class="mb-4">Browse Listings</h3>
            <div class="d-flex flex-wrap gap-3">
        
                <div class="card listing-card" style="width: 250px;">
                    <img src="https://earlyexperts.net/wp-content/uploads/2018/12/91dgNPGhBeL._SL1500_.jpg" class="card-img-top"
                        alt="Listing">
                    <div class="card-body">
                        <h5 class="card-title">Lawn Mower</h5>
                        <p class="card-text">Available for rent</p>
                        <p class="fw-bold">$5/hour | $30/day</p>
                        <button class="btn btn-primary btn-sm view-btn" data-bs-toggle="modal" data-bs-target="#listingModal"
                            data-title="Lawn Mower" data-pricehour="5" data-priceday="30"
                            data-description="Powerful lawn mower in excellent condition, perfect for garden maintenance."
                            data-conditions="Must return cleaned. Fuel not included."
                            data-image="https://earlyexperts.net/wp-content/uploads/2018/12/91dgNPGhBeL._SL1500_.jpg">
                            View
                        </button>
                    </div>
                </div>
        
                <div class="card listing-card" style="width: 250px;">
                    <img src="https://th.bing.com/th/id/R.735c376ec0aba3d156db92300e05e813?rik=GhuYxDQkHp%2baMw&pid=ImgRaw&r=0"
                        class="card-img-top" alt="Listing">
                    <div class="card-body">
                        <h5 class="card-title">Electric Drill</h5>
                        <p class="card-text">Available for rent</p>
                        <p class="fw-bold">$3/hour | $20/day</p>
                        <button class="btn btn-primary btn-sm view-btn" id="view-btn" data-bs-toggle="modal" data-bs-target="#listingModal"
                            data-title="Electric Drill" data-pricehour="3" data-priceday="20"
                            data-description="High-performance drill with multiple bits. Ideal for wood, metal, and masonry."
                            data-conditions="Return with all accessories. Damage fees apply."
                            data-image="https://th.bing.com/th/id/R.735c376ec0aba3d156db92300e05e813?rik=GhuYxDQkHp%2baMw&pid=ImgRaw&r=0">
                            View
                        </button>
                    </div>
                </div>
        
            </div>
        </div> -->
    
    <!-- View Modal -->
    <div class="modal fade" id="listingModal" tabindex="-1" aria-labelledby="listingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="listingModalLabel">Listing Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" id="modalCloseBtn"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
    
                    <!-- Image Carousel -->
                    <div id="modalCarousel" class="carousel slide mb-3" data-bs-ride="carousel">
                        <div class="carousel-inner" id="modalCarouselInner"></div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#modalCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#modalCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
    
                    <h5 id="modalTitle"></h5>
                    <p id="modalDescription"></p>
                    <p id="modalConditionRow"><strong>Condition:</strong> <span id="modalCondition"></span></p>
                    <p><strong>Price:</strong> $<span id="modalPrice"></span> <span id="modalPriceType"></span></p>
    
                    <hr />
    
                    <h6>Book this item</h6>
                    <form id="bookingForm">
                        <div class="mb-3 row">
                            <label for="bookingHours" class="col-sm-4 col-form-label">Number of hours:</label>
                            <div class="col-sm-8">
                                <input type="number" min="0" step="1" class="form-control" id="bookingHours"
                                    placeholder="0" />
                            </div>
                        </div>
    
                        <div class="mb-3 row">
                            <label for="bookingDays" class="col-sm-4 col-form-label">Number of days:</label>
                            <div class="col-sm-8">
                                <input type="number" min="0" step="1" class="form-control" id="bookingDays"
                                    placeholder="0" />
                            </div>
                        </div>
    
                        <div class="mb-3">
                            <label>Available Days & Times:</label>
                            <ul id="availableTimes" class="list-group list-group-flush"
                                style="max-height:150px; overflow-y:auto;">
                                <!-- dynamically populated -->
                            </ul>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Book Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Payment Modal -->
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paymentModalLabel">Complete Payment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
    
                <div class="modal-body">
                    <form id="paymentForm">
                        <!-- Payment Method -->
                        <div class="mb-3">
                            <label class="form-label">Payment Method</label>
                            <select class="form-select" id="paymentMethod" required>
                                <option value="">Select Method</option>
                                <option value="card">Credit / Debit Card</option>
                                <option value="cod">Cash on Delivery</option>
                                <option value="wallet">Wallet / UPI</option>
                            </select>
                        </div>
    
                        <!-- Card Details -->
                        <div id="cardDetails" style="display:none;">
                            <div class="mb-3">
                                <label for="cardNumber" class="form-label">Card Number</label>
                                <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456">
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="expiryDate" class="form-label">Expiry Date</label>
                                    <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="cvv" class="form-label">CVV</label>
                                    <input type="password" class="form-control" id="cvv" placeholder="123">
                                </div>
                            </div>
                        </div>
    
                        <button type="submit" class="btn btn-primary w-100">Confirm Payment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3>ShareSphere</h3>
                <p>ShareSphere is your go-to platform for renting and lending items, skills safely and easily. Connect,
                    share, and save today!</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/pages/user-dashboard.html">Home</a></li>
                    <li><a href="/pages/browse-listings.html">Browse Listings</a></li>
                    <li><a href="/pages/post-a-listing.html">Post an Item</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>Email: support@sharesphere.com</p>
                <p>Phone: +94 71 234 5678</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 ShareSphere. All Rights Reserved.</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.all.min.js"></script>
    <script src="/js/user-dashboard.js"></script>
   <script src="/js/browse-listings.js"></script>

</body>

</html>