<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Messages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/messages.css">
    <link rel="stylesheet" href="/css/user-dashboard.css">    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <button class="btn btn-outline-light me-3" id="openSidebar">☰</button>
            <a class="navbar-brand" href="/pages/user-dashboard.html">Share Sphere</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/pages/browse-listings.html">Browse</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/post-a-listing.html">Post a Listing</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/myListing.html">My Listings</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/my-bookings.html">My Bookings</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/pages/messages.html">Messages</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div id="sidebar">
        <span class="close-btn" id="closeSidebar">&times;</span>
        <h5 class="text-center mt-3">Profile</h5>
        <hr class="bg-light">
        <a href="#">View Profile</a>
        <a href="#">Edit Profile</a>
        <a href="#">Settings</a>
        <button class="btn logout-btn w-100 mt-3">Logout</button>
    </div>

    <!-- Messaging Section -->
    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Chat List -->
            <div class="col-md-4 col-lg-3">
                <div class="card listing-card h-100">
                    <div class="card-header fw-bold">Chats</div>
                    <ul class="list-group list-group-flush chat-list" id="chatList">
                        <li class="list-group-item chat-item active" data-chat="1">
                            <i class="fas fa-user-circle me-2"></i> John Doe
                        </li>
                        <li class="list-group-item chat-item" data-chat="2">
                            <i class="fas fa-user-circle me-2"></i> Sarah Smith
                        </li>
                        <li class="list-group-item chat-item" data-chat="3">
                            <i class="fas fa-user-circle me-2"></i> Alex Johnson
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Chat Window -->
            <div class="col-md-8 col-lg-9">
                <div class="card listing-card h-100">
                    <div class="card-header fw-bold" id="chatHeader">John Doe</div>
                    <div class="card-body chat-body" id="chatBody" style="height:400px; overflow-y:auto;">
                        <!-- Messages dynamically loaded -->
                        <div class="message incoming">
                            <p>Hello! Is your lawn mower available?</p>
                        </div>
                        <div class="message outgoing">
                            <p>Yes, it’s available this weekend!</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <form id="messageForm" class="d-flex align-items-center gap-2">
                            <!-- Image Upload -->
                            <label for="imageInput" class="btn btn-outline-primary mb-0">
                                <i class="fas fa-image"></i>
                            </label>
                            <input type="file" id="imageInput" accept="image/*" style="display: none;">
                    
                            <!-- Location Share -->
                            <button type="button" id="shareLocation" class="btn btn-outline-success">
                                <i class="fas fa-map-marker-alt"></i>
                            </button>
                    
                            <!-- Text Message -->
                            <input type="text" class="form-control" id="messageInput" placeholder="Type a message...">
                    
                            <!-- Send -->
                            <button class="btn btn-primary"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3>ShareSphere</h3>
                <p>ShareSphere is your go-to platform for renting and lending items, skills safely and easily. Connect,
                    share, and save today!</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/pages/user-dashboard.html">Home</a></li>
                    <li><a href="/pages/browse-listings.html">Browse Listings</a></li>
                    <li><a href="/pages/post-a-listing.html">Post an Item</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>Email: support@sharesphere.com</p>
                <p>Phone: +94 71 234 5678</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 ShareSphere. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.all.min.js"></script>
    <script src="/js/user-dashboard.js"></script>


    <script src="/js/messages.js"></script>
</body>

</html>