<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings - ShareSphere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/user-dashboard.css">
    <link rel="stylesheet" href="/css/myBooking.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <button class="btn btn-outline-light me-3" id="openSidebar">☰</button>
            <a class="navbar-brand" href="/pages/user-dashboard.html">Share Sphere</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/pages/browse-listings.html">Browse</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/post-a-listing.html">Post a Listing</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/myListing.html">My Listings</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/pages/my-bookings.html">My Bookings</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/messages.html">Messages</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search bookings..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <!-- Left Content -->
                <div class="col-md-6 text-center text-md-start mb-4 mb-md-0">
                    <h1 class="fw-bold mb-3">Your Bookings</h1>
                    <p class="text-muted mb-4">
                        Track and manage all your current and past bookings easily. Stay updated and connected.
                    </p>
                    <a href="/pages/browse-listings.html" class="btn btn-primary me-2">
                        <i class="bi bi-search"></i> Browse More
                    </a>
                    <a href="/pages/myListing.html" class="btn btn-outline-primary">
                        <i class="bi bi-card-list"></i> My Listings
                    </a>
                </div>

                <!-- Right Image -->
                <div class="col-md-6 text-center">
                    <div class="glass-card p-3 rounded-4 shadow">
                        <img src="/assets/images/post-a-listing-hero.png" alt="Bookings" class="img-fluid hero-image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="sidebar">
        <span class="close-btn" id="closeSidebar">&times;</span>
        <h5 class="text-center mt-3">Profile</h5>
        <hr class="bg-light">
        <a href="#">View Profile</a>
        <a href="#">Edit Profile</a>
        <a href="#">Settings</a>
        <button class="btn logout-btn w-100 mt-3">Logout</button>
    </div>

    <!-- Bookings Section -->
    <div class="container mt-5 mb-5">
        <h3 class="mb-4">Your Active Bookings</h3>
        <div class="row g-4">
    
            <!-- Booking Example -->
            <div class="col-md-4">
                <div class="card listing-card">
                    <img src="https://images.unsplash.com/photo-1503602642458-232111445657" class="card-img-top"
                        alt="Booking">
                    <div class="card-body">
                        <h5 class="card-title">Camera Rental</h5>
                        <p class="text-muted mb-1">Galle</p>
                        <p><span class="badge bg-info">2025-08-22 → 2025-08-25</span></p>
                        <p><strong>Status:</strong> <span class="badge bg-success">Confirmed</span></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                data-bs-target="#bookingModal1">
                                See Details
                            </button>
                            <div class="card-actions">
                                <i class="bi bi-chat-left-text text-primary action-icon"></i>
                                <i class="bi bi-x-circle text-danger action-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Another Booking -->
            <div class="col-md-4">
                <div class="card listing-card">
                    <img src="https://images.unsplash.com/photo-1616628182509-f7e5ff1dd6ec" class="card-img-top"
                        alt="Booking">
                    <div class="card-body">
                        <h5 class="card-title">Mountain Bike</h5>
                        <p class="text-muted mb-1">Nuwara Eliya</p>
                        <p><span class="badge bg-warning">2025-08-28 (09:00 - 17:00)</span></p>
                        <p><strong>Status:</strong> <span class="badge bg-secondary">Pending</span></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                data-bs-target="#bookingModal2">
                                See Details
                            </button>
                            <div class="card-actions">
                                <i class="bi bi-chat-left-text text-primary action-icon"></i>
                                <i class="bi bi-x-circle text-danger action-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    
    <!-- Booking Details Modals -->
    
    <!-- Modal 1 -->
    <div class="modal fade" id="bookingModal1" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Booking Details - Camera Rental</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Start Date:</strong> 2025-08-22</p>
                    <p><strong>End Date:</strong> 2025-08-25</p>
                    <p><strong>Time:</strong> Full Day</p>
                    <p><strong>Paid Amount:</strong> $120</p>
                    <p><strong>Status:</strong> Confirmed</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal 2 -->
    <div class="modal fade" id="bookingModal2" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Booking Details - Mountain Bike</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Start Date:</strong> 2025-08-28</p>
                    <p><strong>End Date:</strong> 2025-08-28</p>
                    <p><strong>Time:</strong> 09:00 - 17:00</p>
                    <p><strong>Paid Amount:</strong> $45</p>
                    <p><strong>Status:</strong> Pending</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3>ShareSphere</h3>
                <p>ShareSphere is your go-to platform for renting and lending items safely and easily. Connect, share,
                    and save today!</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browse Listings</a></li>
                    <li><a href="#">Post an Item</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>Email: support@sharesphere.com</p>
                <p>Phone: +94 71 234 5678</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 ShareSphere. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.all.min.js"></script>
    <script src="/js/user-dashboard.js"></script>

</body>

</html>