<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Listings - ShareSphere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/user-dashboard.css">
    <link rel="stylesheet" href="/css/myListing.css">
    <link rel="stylesheet" href="/css/post-a-listing.css">
    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.min.css" rel="stylesheet">
        
    <!-- Optional: Animate.css for animations -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    
    <!-- Optional: Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <button class="btn btn-outline-light me-3" id="openSidebar">☰</button>
            <a class="navbar-brand" href="/pages/user-dashboard.html">Share Sphere</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/pages/browse-listings.html">Browse</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/post-a-listing.html">Post a Listing</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/myListing.html">My Listings</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/my-bookings.html">My Bookings</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/pages/messages.html">Messages</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search listings..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section py-5" style="background: linear-gradient(135deg, #f0f4ff, #ffffff);">
        <div class="container">
            <div class="row align-items-center">
    
                <!-- Left Content -->
                <div class="col-md-6 text-center text-md-start mb-4 mb-md-0">
                    <h1 class="fw-bold mb-3">Post Your Listing</h1>
                    <p class="text-muted mb-4">
                        Easily share your items or services with the community. Fill out the form and start earning today!
                    </p>
                    <a href="#" class="btn btn-primary me-2">
                        <i class="bi bi-search"></i> Browse Listings
                    </a>
                    <a href="#" class="btn btn-outline-primary">
                        <i class="bi bi-card-list"></i> My Listings
                    </a>
                </div>
    
                <!-- Right Image -->
                <div class="col-md-6 text-center">
                    <div class="glass-card p-3 rounded-4 shadow">
                        <img src="/assets/images/post-a-listing-hero.png" alt="Post Listing" class="img-fluid hero-image">
                    </div>
                </div>
    
            </div>
        </div>
    </section>

    <div id="sidebar">
        <span class="close-btn" id="closeSidebar">&times;</span>
        <h5 class="text-center mt-3">Profile</h5>
        <hr class="bg-light">
        <a href="#">View Profile</a>
        <a href="#">Edit Profile</a>
        <a href="#">Settings</a>
        <button class="btn logout-btn w-100 mt-3">Logout</button>
    </div>

    
    <!-- Glass Effect CSS -->


    <!-- Listings as Cards -->
    <div class="container mt-5 mb-5">
        <h3 class="mb-4">Your Active Skills</h3>
        <div class="row g-4" id="listingsContainer">
            <!-- Listings will be appended here -->
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <h3 class="mb-4">Your Active Tools</h3>
        <div class="row g-4" id="toolsContainer">
            <!-- Tools will be appended here -->
        </div>
    </div>

    <!-- Edit Listing Modal -->
    <div class="modal fade" id="editListingModal" tabindex="-1" aria-labelledby="editListingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content listing-card p-4">
    
                <!-- Modal Header -->
                <div class="modal-header">
                    <h5 class="modal-title" id="editListingModalLabel">Edit Listing</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
    
                <!-- Modal Body -->
                <div class="modal-body">
                    <form id="editListingForm">
    
                        <!-- Item Title -->
                        <div class="mb-3">
                            <label for="editListingTitle" class="form-label">Item Title</label>
                            <input type="text" class="form-control" id="editListingTitle" placeholder="Enter title">
                        </div>
    
                        <!-- Description -->
                        <div class="mb-3">
                            <label for="editListingDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="editListingDescription" rows="3"
                                placeholder="Describe your item"></textarea>
                        </div>
    
                        <!-- Location -->
                        <div class="mb-3">
                            <label for="editListingLocation" class="form-label">Location</label>
                            <input type="text" class="form-control" id="editListingLocation" placeholder="Enter location">
                        </div>
    
                        <!-- Prices -->
                        <div class="mb-3 row">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="editListingPriceHour" class="form-label">Price per Hour ($)</label>
                                <input type="number" class="form-control" id="editListingPriceHour" placeholder="0">
                            </div>
                            <div class="col-md-6">
                                <label for="editListingPriceDay" class="form-label">Price per Day ($)</label>
                                <input type="number" class="form-control" id="editListingPriceDay" placeholder="0">
                            </div>
                        </div>
    
                        <!-- Category -->
                        <div class="mb-3">
                            <label for="editListingCategory" class="form-label">Category</label>
                            <select class="form-select" id="editListingCategory">
                                <option value="">Select a category</option>
                                <option value="tools">Tools & Equipment</option>
                                <option value="electronics">Electronics</option>
                                <option value="sports">Sports & Outdoors</option>
                                <option value="services">Services</option>
                                <option value="others">Others</option>
                            </select>
                        </div>
    
                        <!-- Images -->
                        <div class="mb-3">
                            <label class="form-label">Images</label>
                            <div id="editImagePreviewContainer" class="image-grid">
                                <!-- Existing images will be dynamically inserted here -->
                            </div>
                            <label class="image-upload-box mt-2">
                                 <i class="bi bi-plus"></i>
                                <input type="file" id="editListingImage" accept="image/*" multiple hidden>
                            </label>
                            <small class="text-muted d-block mt-1">Click the trash icon to remove an image.</small>
                        </div>
    
                        <!-- Item Condition -->
                        <div class="mb-3">
                            <label for="editListingCondition" class="form-label">Item Condition</label>
                            <input type="text" class="form-control" id="editListingCondition"
                                placeholder="e.g. Excellent, Good, Used">
                        </div>
    
                        <!-- Availability -->
                        <div class="mb-3">
                            <label class="form-label">Availability</label>
                            <div class="d-flex gap-3 mb-2">
                                <div>
                                    <input type="radio" name="editAvailabilityType" id="editTimeOption" value="time"
                                        checked>
                                    <label for="editTimeOption">Specific Time Slot</label>
                                </div>
                                <div>
                                    <input type="radio" name="editAvailabilityType" id="editDateOption" value="date">
                                    <label for="editDateOption">Date Range</label>
                                </div>
                            </div>
    
                            <!-- Time Slot Fields -->
                            <div id="editTimeFields">
                                <div class="row g-2 mb-2">
                                    <div class="col-md-6">
                                        <label for="editTimeDate" class="form-label">Date</label>
                                        <input type="date" id="editTimeDate" class="form-control">
                                    </div>
                                </div>
                                <div class="row g-2">
                                    <div class="col-md-6">
                                        <label for="editStartTime" class="form-label">Start Time</label>
                                        <input type="time" id="editStartTime" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="editEndTime" class="form-label">End Time</label>
                                        <input type="time" id="editEndTime" class="form-control">
                                    </div>
                                </div>
                            </div>
    
                            <!-- Date Range Fields -->
                            <div id="editDateFields" class="d-none">
                                <div class="row g-2">
                                    <div class="col-md-6">
                                        <label for="editStartDate" class="form-label">Start Date</label>
                                        <input type="date" id="editStartDate" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="editEndDate" class="form-label">End Date</label>
                                        <input type="date" id="editEndDate" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <button type="submit" class="btn btn-success w-100">Update Listing</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3>ShareSphere</h3>
                <p>ShareSphere is your go-to platform for renting and lending items safely and easily. Connect, share,
                    and save today!</p>
            </div>

            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browse Listings</a></li>
                    <li><a href="#">Post an Item</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>Email: support@sharesphere.com</p>
                <p>Phone: +94 71 234 5678</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 ShareSphere. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.all.min.js"></script>
    <script src="/js/user-dashboard.js"></script>
    <script src="/js/myListing.js"></script>


    <!-- Bootstrap icons for edit/delete -->
</body>

</html>