<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Listing - ShareSphere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/user-dashboard.css">
    <link rel="stylesheet" href="/css/post-a-listing.css">
    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.min.css" rel="stylesheet">
        
    <!-- Optional: Animate.css for animations -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    
    <!-- Optional: Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
   
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <button class="btn btn-outline-light me-3" id="openSidebar">☰</button>
            <a class="navbar-brand" href="/pages/user-dashboard.html">Share Sphere</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/pages/browse-listings.html">Browse</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/post-a-listing.html">Post a Listing</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/myListing.html">My Listings</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/my-bookings.html">My Bookings</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/pages/messages.html">Messages</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search listings..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <!-- Left Content -->
                <div class="col-md-6 text-center text-md-start mb-4 mb-md-0">
                    <h1 class="fw-bold mb-3">Post Your Listing</h1>
                    <p class="text-muted mb-4">
                        Easily share your items or services with the community. Fill out the form and start earning
                        today!
                    </p>
                    <a href="#" class="btn btn-primary me-2">Browse Listings</a>
                    <a href="#" class="btn btn-outline-primary">My Listings</a>
                </div>

                <!-- Right Image -->
                <div class="col-md-6 text-center">
                    <img src="/assets/images/post-a-listing-hero.png" alt="Post Listing" class="img-fluid hero-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Sidebar -->
    <div id="sidebar">
        <span class="close-btn" id="closeSidebar">&times;</span>
        <h5 class="text-center mt-3">Profile</h5>
        <hr class="bg-light">
        <a href="#">View Profile</a>
        <a href="#">Edit Profile</a>
        <a href="#">Settings</a>
        <button class="btn logout-btn w-100 mt-3">Logout</button>
    </div>

    <!-- Create Listing Card -->
    <div class="container mt-5 mb-5">
        <h3 class="mb-4">Browse Listings</h3>
        <div class="d-flex flex-wrap gap-3">
    
            <!-- Create Listing Option -->
            <div class="card listing-card d-flex justify-content-center align-items-center text-center"
                style="width: 250px; height: 250px; cursor:pointer;" data-bs-toggle="modal"
                data-bs-target="#createListingModal">
                <div>
                    <h1 class="text-primary">+</h1>
                    <p class="fw-bold">Create Your Listing</p>
                </div>
            </div>
    
            <!-- Example Existing Listing Card -->
            <div class="card listing-card" style="width: 250px;">
                <img src="https://earlyexperts.net/wp-content/uploads/2018/12/91dgNPGhBeL._SL1500_.jpg" class="card-img-top"
                    alt="Listing">
                <div class="card-body">
                    <h5 class="card-title">Lawn Mower</h5>
                    <p class="card-text">Available for rent</p>
                    <p class="fw-bold">$5/hour | $30/day</p>
                    <button class="btn btn-primary btn-sm view-btn">View</button>
                </div>
            </div>
        </div>
    </div>
    
   <!-- Create Listing Modal -->
<div class="modal fade" id="createListingModal" tabindex="-1" aria-labelledby="createListingModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content listing-card p-4">
            <div class="modal-header">
                <h5 class="modal-title" id="createListingModalLabel">Create a New Listing</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="createListingForm">

                    <!-- Listing Type -->
                    <div class="mb-3">
                        <label class="form-label">Listing Type</label>
                        <select class="form-select" id="listingType">
                            <option value="" selected disabled>Select type</option>
                            <option value="skill">Skill</option>
                            <option value="tool">Tool</option>
                        </select>
                    </div>

                    <!-- Common Fields -->
                    <div class="mb-3">
                        <label for="listingTitle" class="form-label">Title</label>
                        <input type="text" class="form-control" id="listingTitle" placeholder="Enter title">
                    </div>

                    <div class="mb-3">
                        <label for="listingDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="listingDescription" rows="3"
                            placeholder="Describe your listing"></textarea>
                    </div>
                    <!-- Images for Create Listing -->
                    <div class="mb-3">
                        <label class="form-label">Images</label>
                        <div id="imagePreview" class="d-flex flex-wrap gap-2">
                            <!-- Uploaded images will appear here -->
                        </div>
                        <label class="image-upload-box mt-2">
                            + <i class="bi bi-plus"></i>
                            <input type="file" id="listingImage" accept="image/*" multiple hidden>
                        </label>
                        <small class="text-muted d-block mt-1">Click the trash icon to remove an image.</small>
                    </div>


                    <div class="row g-2 mb-3">
                    <div class="col-md-6">
                        <label for="listingPriceType" class="form-label">Price Type</label>
                        <select class="form-select" id="listingPriceType">
                            <option value="" disabled selected>-- Select Price Type --</option>
                            <option value="fixed">Fixed</option>
                            <option value="per_day">Per Day</option>
                        </select>
                    </div>

                        <div class="col-md-6">
                            <label for="listingPriceDay" class="form-label">Price($)</label>
                            <input type="number" class="form-control" id="listingPriceDay" placeholder="0">
                        </div>
                    </div>

                    <!-- Availability (Skill & Tool) -->
                    <div class="mb-3">
                        <label class="form-label">Availability</label>
                        <div class="row g-2">
                            <div class="col-md-6">
                                <label for="startDate" class="form-label">Start Date</label>
                                <input type="date" id="startDate" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label for="endDate" class="form-label">End Date</label>
                                <input type="date" id="endDate" class="form-control">
                            </div>
                        </div>
                    </div>

                    <!-- Tool Only Fields -->
                    <div id="toolFields" class="d-none">
                        <div class="mb-3">
                            <label for="listingCondition" class="form-label">Item Condition</label>
                            <input type="text" class="form-control" id="listingCondition"
                                placeholder="e.g. Excellent, Good, Used">
                        </div>

                        <div class="mb-3">
                            <label for="listingCountry" class="form-label">Country</label>
                            <input type="text" class="form-control" id="listingCountry" placeholder="Enter country">
                        </div>

                        <div class="mb-3">
                            <label for="listingProvince" class="form-label">Province/State</label>
                            <input type="text" class="form-control" id="listingProvince"
                                placeholder="Enter province/state">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-success w-100">Post Listing</button>
                </form>
            </div>
        </div>
    </div>
</div>
 
    <div class="container mb-5">
        <h3 class="mb-4">Your Skills</h3>
        <div class="table-responsive" id="skillsTableContainer">
            <table class="table glass-table align-middle" id="skillsTable">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Availability</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="skillsTableBody">
                    <!-- Dynamic skill rows will go here -->
                </tbody>
            </table>
            <p class="text-center" id="noSkillsMessage" style="display:none;">You have not shared any skills yet.</p>
        </div>
    </div>
    
    <div class="container mb-5">
        <h3 class="mb-4">Your Tools</h3>
        <div class="table-responsive" id="toolsTableContainer">
            <table class="table glass-table align-middle" id="toolsTable">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Availability</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="toolsTableBody">
                    <!-- Dynamic tool rows will go here -->
                </tbody>
            </table>
            <p class="text-center" id="noToolsMessage" style="display:none;">You have not shared any tools yet.</p>
        </div>
    </div>

    <div class="modal fade" id="viewModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Listing Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
    
                    <!-- Image Carousel -->
                    <div id="viewCarousel" class="carousel slide mb-3" data-bs-ride="carousel">
                        <div class="carousel-inner" id="carouselImages"></div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#viewCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#viewCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
    
                    <!-- Details -->
                    <div id="listingDetails"></div>
                </div>
            </div>
        </div>
    </div>


    <!-- Edit Listing Modal -->
    <div class="modal fade" id="editListingModal" tabindex="-1" aria-labelledby="editListingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content listing-card p-4">
    
                <!-- Header -->
                <div class="modal-header">
                    <h5 class="modal-title" id="editListingModalLabel">Edit Listing</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
    
                <!-- Body -->
                <div class="modal-body">
                    <form id="editListingForm">
    
                        <!-- Listing Type -->
                        <div class="mb-3">
                            <label class="form-label">Listing Type</label>
                            <select class="form-select" id="editListingType">
                                <option value="" selected disabled>Select type</option>
                                <option value="skill">Skill</option>
                                <option value="tool">Tool</option>
                            </select>
                        </div>
                        <label id="ListingId" style="display:none;"></label>
                        <label id="editListingPriceId" style="display:none;"></label>
    
                        <!-- Common Fields -->
                        <div class="mb-3">
                            <label for="editListingTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="editListingTitle" placeholder="Enter title">
                        </div>
    
                        <div class="mb-3">
                            <label for="editListingDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="editListingDescription" rows="3"
                                placeholder="Describe your listing"></textarea>
                        </div>
    
                        <!-- Images -->
                        <div class="mb-3">
                            <label class="form-label">Images</label>
                            <div id="editImagePreviewContainer" class="image-grid">
                                <!-- Existing images dynamically go here -->
                            </div>
                            <label class="image-upload-box mt-2">
                                + <i class="bi bi-plus"></i>
                                <input type="file" id="editListingImage" accept="image/*" multiple hidden>
                            </label>
                            <small class="text-muted d-block mt-1">Click the trash icon to remove an image.</small>
                        </div>
                        
    
                        <!-- Preview Grid --> 
                        <div id="editImagePreview" class="d-flex flex-wrap gap-2"></div>
    
                        <!-- Price -->
                        <div class="row g-2 mb-3">
                            <div class="col-md-6">
                                <label for="editListingPriceType" class="form-label">Price Type</label>
                                <select class="form-select" id="editListingPriceType">
                                    <option value="" disabled selected>-- Select Price Type --</option>
                                    <option value="fixed">Fixed</option>
                                    <option value="per_day">Per Day</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="editListingPriceDay" class="form-label">Price ($)</label>
                                <input type="number" class="form-control" id="editListingPriceDay" placeholder="0">
                            </div>
                        </div>
    
                        <!-- Availability -->
                        <div class="mb-3">
                            <label class="form-label">Availability</label>
                            <div class="row g-2">
                                <div class="col-md-6">
                                    <label for="editStartDate" class="form-label">Start Date</label>
                                    <input type="date" id="editStartDate" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label for="editEndDate" class="form-label">End Date</label>
                                    <input type="date" id="editEndDate" class="form-control">
                                </div>
                            </div>
                        </div>
    
                        <!-- Tool Only Fields -->
                        <div id="editToolFields" class="d-none">
                            <div class="mb-3">
                                <label for="editListingCondition" class="form-label">Item Condition</label>
                                <input type="text" class="form-control" id="editListingCondition"
                                    placeholder="e.g. Excellent, Good, Used">
                            </div>
                            <div class="mb-3">
                                <label for="editListingCountry" class="form-label">Country</label>
                                <input type="text" class="form-control" id="editListingCountry" placeholder="Enter country">
                            </div>
                            <div class="mb-3">
                                <label for="editListingProvince" class="form-label">Province/State</label>
                                <input type="text" class="form-control" id="editListingProvince"
                                    placeholder="Enter province/state">
                            </div>
                        </div>
    
                        <!-- Submit -->
                        <button type="submit" class="btn btn-success w-100">Update Listing</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3>ShareSphere</h3>
                <p>ShareSphere is your go-to platform for renting and lending items safely and easily. Connect, share,
                    and save today!</p>
            </div>

            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browse Listings</a></li>
                    <li><a href="#">Post an Item</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>Email: support@sharesphere.com</p>
                <p>Phone: +94 71 234 5678</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 ShareSphere. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/post-a-listing.js"></script>
    <script src="/js/user-dashboard.js"></script>

</body>

</html>